# Androi_Kotlin

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/br/diegofernandes/opiniaodetudoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/diegofernandes/opiniaodetudoo/: AppExecutors.kt  ListaActivity.kt  MainActivity.kt
app/src/main/java/br/diegofernandes/opiniaodetudoo/data/: ReviewRepository.kt
app/src/main/java/br/diegofernandes/opiniaodetudoo/extension/: ExtensionSQLDatabase.kt  SQLiteDatabaseTools.kt
app/src/main/java/br/diegofernandes/opiniaodetudoo/infra/dao/: OpiniaoTudoDBHelper.kt  ReviewDAOSQLite.kt  ReviewTableInfo.kt
app/src/main/java/br/diegofernandes/opiniaodetudoo/infra/dao/room/: ReviewDAO.kt  ReviewDatabase.kt
app/src/main/java/br/diegofernandes/opiniaodetudoo/model/: Review.kt
app/src/main/java/br/diegofernandes/opiniaodetudoo/service/: LocationService.kt
app/src/main/java/br/diegofernandes/opiniaodetudoo/view/: EditDialogFragment.kt  FormFragment.kt  ListFragment.kt
app/src/main/java/br/diegofernandes/opiniaodetudoo/viewmodel/: EditReviewViewModel.kt
app/src/main/res/layout/: activity_lista.xml  activity_main.xml
app/src/test/java/br/diegofernandes/opiniaodetudoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
