# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=40080
systemProp.http.proxyUser=c1313769
systemProp.http.proxyPassword=25302810
systemProp.http.nonProxyHosts=.nonproxyrepos.com|localhost|.intranet.bb.com.br
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=40080
systemProp.https.proxyUser=c1313769
systemProp.https.proxyPassword=25302810
systemProp.https.nonProxyHosts=.nonproxyrepos.com|localhost|.intranet.bb.com.br
org.gradle.jvmargs=-Xmx2048M
artifactory_user=c1313769
artifactory_password=25302810
artifactory_contextUrl=http://atf.intranet.bb.com.br:80/artifactory